{
  "InputCsvPath": "input.csv",
  "OutputCsvPath": "output.csv",

  "AuthOptions": {
    "TokenEndpoint": "https://authenticatie-ti.vlaanderen.be/op/v1/token",
    "ClientId": "clientid to request a token to talk to the grb api",
    "ClientSecret": "clientsecret"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
