{
  "InputCsvPath": "input.csv",
  "OutputCsvFolder": "c:\\DV\\ops",
  "ApiKey": "",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
